# CustomerRegistration

./: LICENSE
src/: src.sln
src/CustomerRegistration/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomerRegistration.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShellExtensions.cs
src/CustomerRegistration.Tests/: CustomerPageViewModelTests.cs  CustomerRegistration.Tests.csproj
src/CustomerRegistration/Modules/Base/: BaseViewModel.cs
src/CustomerRegistration/Modules/Customer/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerModel.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomerPageViewModel.cs
src/CustomerRegistration/Modules/Utils/: DB.cs  ShellExtensions.cs  WindowExtensions.cs
src/CustomerRegistration/Resources/Styles/: Colors.xaml  Styles.xaml
